// Admin Card
.admin-card {
  background: @white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;
  padding: @spacing-lg;
  margin-bottom: @spacing-lg;

  .admin-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: @spacing-md;
    padding-bottom: @spacing-md;
    border-bottom: 1px solid @border-color;

    h3 {
      font-size: @font-size-h5;
      font-weight: @font-weight-semibold;
      color: @text-color;
      margin: 0;
    }
  }

  .admin-card-body {
    color: @text-muted;
  }

  .admin-card-footer {
    margin-top: @spacing-md;
    padding-top: @spacing-md;
    border-top: 1px solid @border-color;
    display: flex;
    justify-content: flex-end;
    gap: @spacing-sm;
  }
}

// Admin Stats Box
.admin-stats-box {
  background: @white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow;
  padding: @spacing-lg;
  text-align: center;
  transition: @transition-base;

  &:hover {
    box-shadow: @shadow-lg;
    transform: translateY(-2px);
  }

  .stats-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto @spacing-md;
    border-radius: @border-radius-circle;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;

    &.stats-primary {
      background: fade(@primary-color, 15%);
      color: @primary-color;
    }

    &.stats-success {
      background: fade(@success-color, 15%);
      color: @success-color;
    }

    &.stats-warning {
      background: fade(@warning-color, 15%);
      color: @warning-color;
    }

    &.stats-danger {
      background: fade(@danger-color, 15%);
      color: @danger-color;
    }
  }

  .stats-value {
    font-size: @font-size-h2;
    font-weight: @font-weight-bold;
    color: @text-color;
    margin-bottom: @spacing-xs;
  }

  .stats-label {
    font-size: @font-size-sm;
    color: @text-muted;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Admin Badge
.admin-badge {
  display: inline-block;
  padding: 4px @spacing-sm;
  border-radius: @border-radius-sm;
  font-size: 11px;
  font-weight: @font-weight-semibold;
  text-transform: uppercase;
  letter-spacing: 0.3px;

  &.badge-primary {
    background: @primary-color;
    color: @white;
  }

  &.badge-secondary {
    background: @secondary-color;
    color: @white;
  }

  &.badge-success {
    background: @success-color;
    color: @white;
  }

  &.badge-danger {
    background: @danger-color;
    color: @white;
  }

  &.badge-warning {
    background: @warning-color;
    color: @white;
  }

  &.badge-info {
    background: @info-color;
    color: @white;
  }

  &.badge-light {
    background: @gray-200;
    color: @gray-700;
  }
}

// Admin Alert
.admin-alert {
  padding: @spacing-md @spacing-lg;
  border-radius: @border-radius;
  margin-bottom: @spacing-lg;
  display: flex;
  align-items: flex-start;
  gap: @spacing-md;

  .alert-icon {
    flex-shrink: 0;
    font-size: 20px;
  }

  .alert-content {
    flex: 1;

    .alert-title {
      font-weight: @font-weight-semibold;
      margin-bottom: @spacing-xs;
    }

    .alert-message {
      font-size: @font-size-sm;
    }
  }

  .alert-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: inherit;
    opacity: 0.6;
    transition: @transition-fast;

    &:hover {
      opacity: 1;
    }
  }

  &.alert-success {
    background: fade(@success-color, 10%);
    border: 1px solid fade(@success-color, 30%);
    color: darken(@success-color, 30%);
  }

  &.alert-danger {
    background: fade(@danger-color, 10%);
    border: 1px solid fade(@danger-color, 30%);
    color: darken(@danger-color, 20%);
  }

  &.alert-warning {
    background: fade(@warning-color, 10%);
    border: 1px solid fade(@warning-color, 30%);
    color: darken(@warning-color, 35%);
  }

  &.alert-info {
    background: fade(@info-color, 10%);
    border: 1px solid fade(@info-color, 30%);
    color: darken(@info-color, 30%);
  }
}

// Admin Pagination
.admin-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: @spacing-xs;
  margin: @spacing-lg 0;

  .page-item {
    a, span {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 36px;
      height: 36px;
      padding: 0 @spacing-sm;
      border: 1px solid @border-color;
      border-radius: @border-radius;
      color: @text-color;
      text-decoration: none;
      font-size: @font-size-sm;
      transition: @transition-fast;
    }

    a:hover {
      background: @surface-bg;
      border-color: @primary-color;
      color: @primary-color;
    }

    &.active a {
      background: @primary-color;
      border-color: @primary-color;
      color: @white;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}

// Admin Tabs
.admin-tabs {
  border-bottom: 2px solid @border-color;
  margin-bottom: @spacing-lg;

  .tab-list {
    display: flex;
    gap: @spacing-md;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .tab-item {
    a {
      display: block;
      padding: @spacing-md @spacing-lg;
      color: @text-muted;
      text-decoration: none;
      font-weight: @font-weight-medium;
      border-bottom: 2px solid transparent;
      margin-bottom: -2px;
      transition: @transition-fast;

      &:hover {
        color: @text-color;
        border-bottom-color: @border-dark;
      }
    }

    &.active a {
      color: @primary-color;
      border-bottom-color: @primary-color;
    }
  }
}

// Admin Spinner/Loading
.admin-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid @gray-200;
  border-top-color: @primary-color;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.admin-loading {
  text-align: center;
  padding: @spacing-3xl;
  color: @text-muted;

  .admin-spinner {
    margin-bottom: @spacing-md;
  }
}
