/**
 * Image Picker Modal
 * Modern dialog for selecting images
 */

#image-picker-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
    align-items: center;
    justify-content: center;
    
    &.is-open {
        display: flex;
    }
    
    .modal-content {
        background: white;
        width: 90%;
        max-width: 1200px;
        height: 85%;
        max-height: 800px;
        border-radius: 12px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        animation: modalSlideIn 0.3s ease-out;
        
        .modal-header {
            padding: 24px 28px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, #ffffff, #f9fafb);
            
            h2 {
                margin: 0;
                font-size: 20px;
                font-weight: 600;
                color: #1f2937;
            }
            
            .btn-close {
                background: none;
                border: none;
                font-size: 28px;
                cursor: pointer;
                color: #6b7280;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                transition: all 0.2s;
                
                &:hover {
                    background: #f3f4f6;
                    color: #1f2937;
                }
            }
        }
        
        .modal-body {
            flex: 1;
            overflow: hidden;
            
            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
