/**
 * Admin Authentication Pages
 * Styles for login page
 */

// Login page wrapper
.auth-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

// Login container
.login-container {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

// Login header
.login-header {
    text-align: center;
    margin-bottom: 30px;
    
    h1 {
        color: #333333;
        font-size: 28px;
        margin-bottom: 5px;
    }
    
    p {
        color: #666666;
        font-size: 14px;
    }
}

// Form groups
.login-container .form-group {
    margin-bottom: 20px;
    
    label {
        display: block;
        color: #333333;
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 14px;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s;
        
        &:focus {
            outline: none;
            border-color: #667eea;
        }
    }
    
    input[type="checkbox"] {
        width: auto;
        margin: 0;
    }
}

// Error messages
.login-container .error-message {
    background: #ffeeee;
    border: 1px solid #ffcccc;
    color: #cc3333;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 14px;
}

// Login button
.login-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }
    
    &:active {
        transform: translateY(0);
    }
}

// Login footer
.login-footer {
    margin-top: 20px;
    text-align: center;
    color: #666666;
    font-size: 12px;
    
    p {
        margin: 5px 0;
    }
}
