// Admin Layout Variables
@admin-sidebar-width: 250px;
@header-height: 60px;
@border-color: #e2e8f0;
@primary-color: #3b82f6;
@text-color: #1f2937;
@text-muted: #6b7280;
@white: #ffffff;
@danger: #ef4444;

// Admin Layout
.admin-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f9fafb;
}

// Sidebar
.admin-sidebar {
  width: @admin-sidebar-width;
  background-color: @white;
  border-right: 1px solid @border-color;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 100;
  
  .sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid @border-color;
    height: @header-height;
    display: flex;
    align-items: center;
    
    h1 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 600;
      color: @text-color;
    }
  }
  
  .sidebar-nav {
    padding: 1rem 0;
    
    .nav-item {
      display: block;
      
      a {
        display: flex;
        align-items: center;
        padding: 0.75rem 1.5rem;
        color: @text-muted;
        text-decoration: none;
        transition: all 0.2s;
        
        &:hover, &.active {
          background-color: lighten(@primary-color, 40%);
          color: @primary-color;
        }
        
        .icon {
          margin-right: 0.75rem;
          width: 1.25rem;
          text-align: center;
        }
      }
    }
  }
}

// Main Content
.admin-main {
  flex: 1;
  margin-left: @admin-sidebar-width;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

// Top Navigation
.admin-header {
  height: @header-height;
  background-color: @white;
  border-bottom: 1px solid @border-color;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 50;
  
  .header-left h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: @text-color;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

// Content Area
.admin-content {
  flex: 1;
  padding: 1.5rem;
  background-color: #f9fafb;
}

// Stats Cards
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  
  .stat-card {
    background: @white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    
    .stat-header {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      
      .stat-icon {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        
        &.bg-blue-100 { background-color: rgba(59, 130, 246, 0.1); color: @primary-color; }
        &.bg-green-100 { background-color: rgba(34, 197, 94, 0.1); color: #10b981; }
        &.bg-purple-100 { background-color: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
      }
    }
    
    .stat-title {
      font-size: 0.875rem;
      color: @text-muted;
      margin: 0;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: @text-color;
      margin: 0.25rem 0 0;
    }
  }
}

// Activity Feed
.activity-feed {
  background: @white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  .feed-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid @border-color;
    
    h3 {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 600;
      color: @text-color;
    }
  }
  
  .feed-empty {
    padding: 2rem;
    text-align: center;
    color: @text-muted;
  }
  
  .feed-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid @border-color;
    
    &:last-child {
      border-bottom: none;
    }
    
    .feed-item-content {
      display: flex;
      align-items: flex-start;
      
      .feed-avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: #e5e7eb;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        flex-shrink: 0;
        color: @text-muted;
        font-weight: 600;
      }
      
      .feed-details {
        flex: 1;
        
        .feed-meta {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.25rem;
          
          .feed-user {
            font-weight: 600;
            color: @text-color;
          }
          
          .feed-time {
            font-size: 0.75rem;
            color: @text-muted;
          }
        }
        
        .feed-text {
          color: @text-muted;
          margin: 0;
          font-size: 0.875rem;
        }
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
    
    &.open {
      transform: translateX(0);
    }
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .mobile-menu-button {
    display: block;
  }
}

// Utility Classes
.text-danger {
  color: @danger;
}

// Form Controls
.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: @text-color;
  background-color: @white;
  background-clip: padding-box;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
  &:focus {
    border-color: @primary-color;
    outline: 0;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
  }
}

// Buttons
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  
  &-primary {
    background-color: @primary-color;
    color: @white;
    
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
  
  &-outline {
    background-color: transparent;
    border-color: @border-color;
    color: @text-color;
    
    &:hover {
      background-color: #f3f4f6;
    }
  }
  
  &-danger {
    background-color: @danger;
    color: @white;
    
    &:hover {
      background-color: darken(@danger, 10%);
    }
  }
}
