// Variables
@primary-color: #2563eb;
@text-color: #1f2937;
@background-color: #ffffff;

// Base styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
}

// Layout
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

// Navigation
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
  
  &__brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: @primary-color;
    text-decoration: none;
  }
  
  &__menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
  }
  
  &__link {
    color: @text-color;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    
    &:hover {
      color: @primary-color;
    }
  }
}

// Buttons
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  
  &--primary {
    background-color: @primary-color;
    color: white;
    
    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
    
    &__menu {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
