/**
 * Layout
 * Page structure and container styles
 */

// ============================================================================
// Container
// ============================================================================

.container {
    .container();
}

.container-fluid {
    width: 100%;
    padding-left: @container-padding;
    padding-right: @container-padding;
}

// ============================================================================
// Page Structure
// ============================================================================

body.page-wrapper {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-main {
    flex: 1;
    width: 100%;
    padding: @spacing-lg 0;
}

.content-wrapper {
    .container();
    padding-top: @spacing-lg;
    padding-bottom: @spacing-lg;
}

// ============================================================================
// Header & Footer Spacing
// ============================================================================

.header {
    margin-bottom: 0; // Remove default margin
}

.breadcrumbs {
    margin-bottom: @spacing-lg;
}

.page-footer {
    margin-top: auto; // Push to bottom
    background-color: @gray-100;
    padding: @spacing-xl 0;
    border-top: 1px solid @border-color;
}

// ============================================================================
// Section Spacing
// ============================================================================

.section {
    padding-top: @spacing-2xl;
    padding-bottom: @spacing-2xl;
    
    &.section-sm {
        padding-top: @spacing-xl;
        padding-bottom: @spacing-xl;
    }
    
    &.section-lg {
        padding-top: @spacing-3xl;
        padding-bottom: @spacing-3xl;
    }
}

// ============================================================================
// Display Utilities
// ============================================================================

.d-none {
    display: none !important;
}

.d-inline {
    display: inline !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.d-grid {
    display: grid !important;
}

// ============================================================================
// Flexbox Utilities
// ============================================================================

.flex-row {
    flex-direction: row !important;
}

.flex-column {
    flex-direction: column !important;
}

.flex-row-reverse {
    flex-direction: row-reverse !important;
}

.flex-column-reverse {
    flex-direction: column-reverse !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.flex-nowrap {
    flex-wrap: nowrap !important;
}

.flex-fill {
    flex: 1 1 auto !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.flex-shrink-0 {
    flex-shrink: 0 !important;
}

.flex-shrink-1 {
    flex-shrink: 1 !important;
}

// Justify content
.justify-content-start {
    justify-content: flex-start !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-around {
    justify-content: space-around !important;
}

// Align items
.align-items-start {
    align-items: flex-start !important;
}

.align-items-end {
    align-items: flex-end !important;
}

.align-items-center {
    align-items: center !important;
}

.align-items-baseline {
    align-items: baseline !important;
}

.align-items-stretch {
    align-items: stretch !important;
}

// ============================================================================
// Position Utilities
// ============================================================================

.position-static {
    position: static !important;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

.position-sticky {
    position: sticky !important;
}

// ============================================================================
// Spacing Utilities
// ============================================================================

// Margin
.m-0 { margin: 0 !important; }
.m-1 { margin: @spacing-xs !important; }
.m-2 { margin: @spacing-sm !important; }
.m-3 { margin: @spacing-md !important; }
.m-4 { margin: @spacing-lg !important; }
.m-5 { margin: @spacing-xl !important; }
.m-auto { margin: auto !important; }

// Margin top
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: @spacing-xs !important; }
.mt-2 { margin-top: @spacing-sm !important; }
.mt-3 { margin-top: @spacing-md !important; }
.mt-4 { margin-top: @spacing-lg !important; }
.mt-5 { margin-top: @spacing-xl !important; }
.mt-auto { margin-top: auto !important; }

// Margin bottom
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: @spacing-xs !important; }
.mb-2 { margin-bottom: @spacing-sm !important; }
.mb-3 { margin-bottom: @spacing-md !important; }
.mb-4 { margin-bottom: @spacing-lg !important; }
.mb-5 { margin-bottom: @spacing-xl !important; }
.mb-auto { margin-bottom: auto !important; }

// Margin left
.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: @spacing-xs !important; }
.ml-2 { margin-left: @spacing-sm !important; }
.ml-3 { margin-left: @spacing-md !important; }
.ml-4 { margin-left: @spacing-lg !important; }
.ml-5 { margin-left: @spacing-xl !important; }
.ml-auto { margin-left: auto !important; }

// Margin right
.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: @spacing-xs !important; }
.mr-2 { margin-right: @spacing-sm !important; }
.mr-3 { margin-right: @spacing-md !important; }
.mr-4 { margin-right: @spacing-lg !important; }
.mr-5 { margin-right: @spacing-xl !important; }
.mr-auto { margin-right: auto !important; }

// Margin x-axis
.mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.mx-1 { margin-left: @spacing-xs !important; margin-right: @spacing-xs !important; }
.mx-2 { margin-left: @spacing-sm !important; margin-right: @spacing-sm !important; }
.mx-3 { margin-left: @spacing-md !important; margin-right: @spacing-md !important; }
.mx-4 { margin-left: @spacing-lg !important; margin-right: @spacing-lg !important; }
.mx-5 { margin-left: @spacing-xl !important; margin-right: @spacing-xl !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

// Margin y-axis
.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.my-1 { margin-top: @spacing-xs !important; margin-bottom: @spacing-xs !important; }
.my-2 { margin-top: @spacing-sm !important; margin-bottom: @spacing-sm !important; }
.my-3 { margin-top: @spacing-md !important; margin-bottom: @spacing-md !important; }
.my-4 { margin-top: @spacing-lg !important; margin-bottom: @spacing-lg !important; }
.my-5 { margin-top: @spacing-xl !important; margin-bottom: @spacing-xl !important; }
.my-auto { margin-top: auto !important; margin-bottom: auto !important; }

// Padding (similar pattern)
.p-0 { padding: 0 !important; }
.p-1 { padding: @spacing-xs !important; }
.p-2 { padding: @spacing-sm !important; }
.p-3 { padding: @spacing-md !important; }
.p-4 { padding: @spacing-lg !important; }
.p-5 { padding: @spacing-xl !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: @spacing-xs !important; }
.pt-2 { padding-top: @spacing-sm !important; }
.pt-3 { padding-top: @spacing-md !important; }
.pt-4 { padding-top: @spacing-lg !important; }
.pt-5 { padding-top: @spacing-xl !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: @spacing-xs !important; }
.pb-2 { padding-bottom: @spacing-sm !important; }
.pb-3 { padding-bottom: @spacing-md !important; }
.pb-4 { padding-bottom: @spacing-lg !important; }
.pb-5 { padding-bottom: @spacing-xl !important; }

.pl-0 { padding-left: 0 !important; }
.pl-1 { padding-left: @spacing-xs !important; }
.pl-2 { padding-left: @spacing-sm !important; }
.pl-3 { padding-left: @spacing-md !important; }
.pl-4 { padding-left: @spacing-lg !important; }
.pl-5 { padding-left: @spacing-xl !important; }

.pr-0 { padding-right: 0 !important; }
.pr-1 { padding-right: @spacing-xs !important; }
.pr-2 { padding-right: @spacing-sm !important; }
.pr-3 { padding-right: @spacing-md !important; }
.pr-4 { padding-right: @spacing-lg !important; }
.pr-5 { padding-right: @spacing-xl !important; }

.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.px-1 { padding-left: @spacing-xs !important; padding-right: @spacing-xs !important; }
.px-2 { padding-left: @spacing-sm !important; padding-right: @spacing-sm !important; }
.px-3 { padding-left: @spacing-md !important; padding-right: @spacing-md !important; }
.px-4 { padding-left: @spacing-lg !important; padding-right: @spacing-lg !important; }
.px-5 { padding-left: @spacing-xl !important; padding-right: @spacing-xl !important; }

.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.py-1 { padding-top: @spacing-xs !important; padding-bottom: @spacing-xs !important; }
.py-2 { padding-top: @spacing-sm !important; padding-bottom: @spacing-sm !important; }
.py-3 { padding-top: @spacing-md !important; padding-bottom: @spacing-md !important; }
.py-4 { padding-top: @spacing-lg !important; padding-bottom: @spacing-lg !important; }
.py-5 { padding-top: @spacing-xl !important; padding-bottom: @spacing-xl !important; }

// ============================================================================
// Width & Height Utilities
// ============================================================================

.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }

.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

.min-vw-100 { min-width: 100vw !important; }
.min-vh-100 { min-height: 100vh !important; }

.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }
