/**
 * Mixins
 * Reusable LESS mixins for common patterns
 */

// ============================================================================
// Responsive Mixins
// ============================================================================

.responsive(@breakpoint, @rules) {
    @media (min-width: @breakpoint) {
        @rules();
    }
}

.responsive-max(@breakpoint, @rules) {
    @media (max-width: (@breakpoint - 1)) {
        @rules();
    }
}

.mobile-only(@rules) {
    @media (max-width: (@tablet - 1)) {
        @rules();
    }
}

.tablet-up(@rules) {
    @media (min-width: @tablet) {
        @rules();
    }
}

.desktop-up(@rules) {
    @media (min-width: @desktop) {
        @rules();
    }
}

// ============================================================================
// Flexbox Helpers
// ============================================================================

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between() {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start() {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.flex-end() {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flex-column() {
    display: flex;
    flex-direction: column;
}

// ============================================================================
// Typography Mixins
// ============================================================================

.heading(@size) {
    font-family: @font-family-heading;
    font-size: @size;
    line-height: @line-height-heading;
    font-weight: @font-weight-semibold;
    margin: 0 0 @spacing-md;
}

.text-truncate() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-clamp(@lines: 2) {
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

// ============================================================================
// Layout Mixins
// ============================================================================

.container() {
    width: 100%;
    max-width: @container-max-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: @container-padding;
    padding-right: @container-padding;
}

.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

// ============================================================================
// Visual Mixins
// ============================================================================

.box-shadow(@shadow: @shadow) {
    box-shadow: @shadow;
}

.transition(@property: all, @duration: @transition-duration, @timing: @transition-timing) {
    transition: @property @duration @timing;
}

.border-radius(@radius: @border-radius) {
    border-radius: @radius;
}

// ============================================================================
// Button Mixins
// ============================================================================

.button-base() {
    display: inline-block;
    padding: @btn-padding-y @btn-padding-x;
    font-weight: @btn-font-weight;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    border-radius: @btn-border-radius;
    .transition(all, 0.15s, ease-in-out);
    cursor: pointer;
    
    &:hover {
        text-decoration: none;
    }
    
    &:focus {
        outline: 2px solid @primary-color;
        outline-offset: 2px;
    }
    
    &:disabled {
        opacity: 0.65;
        cursor: not-allowed;
    }
}

.button-variant(@bg, @border: @bg, @color: @white) {
    background-color: @bg;
    border-color: @border;
    color: @color;
    
    &:hover {
        background-color: darken(@bg, 7.5%);
        border-color: darken(@border, 10%);
        color: @color;
    }
    
    &:active {
        background-color: darken(@bg, 10%);
        border-color: darken(@border, 12.5%);
    }
}

.button-outline(@color) {
    background-color: transparent;
    border-color: @color;
    color: @color;
    
    &:hover {
        background-color: @color;
        border-color: @color;
        color: @white;
    }
}

// ============================================================================
// Form Mixins
// ============================================================================

.form-control() {
    display: block;
    width: 100%;
    padding: @input-padding-y @input-padding-x;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @white;
    border: 1px solid @input-border-color;
    border-radius: @input-border-radius;
    .transition(border-color, 0.15s, ease-in-out);
    
    &:focus {
        border-color: @input-focus-color;
        outline: 0;
        box-shadow: 0 0 0 3px fade(@input-focus-color, 25%);
    }
    
    &:disabled {
        background-color: @gray-100;
        opacity: 1;
        cursor: not-allowed;
    }
}

// ============================================================================
// Utility Mixins
// ============================================================================

.sr-only() {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.visually-hidden() {
    .sr-only();
}

.hide-text() {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

// ============================================================================
// Positioning Mixins
// ============================================================================

.absolute-center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.absolute-fill() {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

// ============================================================================
// Aspect Ratio Mixin
// ============================================================================

.aspect-ratio(@width: 16, @height: 9) {
    position: relative;
    
    &::before {
        content: "";
        display: block;
        padding-top: (@height / @width) * 100%;
    }
    
    > * {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// ============================================================================
// Focus Visible (Keyboard Navigation)
// ============================================================================

.focus-visible() {
    &:focus-visible {
        outline: 2px solid @primary-color;
        outline-offset: 2px;
    }
}
