// ============================================================================
// Box Sizing
// ============================================================================

*,
*::before,
*::after {
  box-sizing: border-box;
}

// ============================================================================
// Document
// ============================================================================

html {
  line-height: @line-height-base;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ============================================================================
// Content Grouping
// ============================================================================

hr {
  margin: @spacing-lg 0;
  color: @border-color;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;

  &:not([size]) {
    height: 1px;
  }
}

// ============================================================================
// Typography
// ============================================================================

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: @spacing-md;
  font-weight: @font-weight-semibold;
  line-height: @line-height-heading;
}

p {
  margin-top: 0;
  margin-bottom: @spacing-md;
}

abbr[title] {
  text-decoration: underline dotted;
  cursor: help;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: @spacing-md;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
  margin-top: 0;
  margin-bottom: @spacing-md;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: @font-weight-bold;
}

dd {
  margin-bottom: @spacing-sm;
  margin-left: 0;
}

blockquote {
  margin: 0 0 @spacing-md;
}

b,
strong {
  font-weight: @font-weight-bold;
}

small {
  font-size: @font-size-sm;
}

mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

// ============================================================================
// Links
// ============================================================================

a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    color: @primary-dark;
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}

a:not([href]):not([class]) {
  &,
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

// ============================================================================
// Code
// ============================================================================

pre,
code,
kbd,
samp {
  font-family: @font-family-monospace;
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: @spacing-md;
  overflow: auto;
  font-size: @font-size-sm;
}

code {
  font-size: @font-size-sm;
  color: @danger-color;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: @font-size-sm;
  color: @white;
  background-color: @gray-900;
  border-radius: @border-radius-sm;
}

// ============================================================================
// Figures & Images
// ============================================================================

figure {
  margin: 0 0 @spacing-md;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

// ============================================================================
// Tables
// ============================================================================

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: @spacing-sm;
  padding-bottom: @spacing-sm;
  color: @text-muted;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

// ============================================================================
// Forms
// ============================================================================

label {
  display: inline-block;
  margin-bottom: @spacing-xs;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;

  &:disabled {
    opacity: 1;
  }
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;

  &:not(:disabled) {
    cursor: pointer;
  }
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: @spacing-sm;
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  line-height: inherit;

  + * {
    clear: left;
  }
}

// ============================================================================
// Progress
// ============================================================================

progress {
  vertical-align: baseline;
}

// ============================================================================
// Hidden Attribute
// ============================================================================

[hidden] {
  display: none !important;
}
