/**
 * Typography
 * Font definitions and text styles
 * 
 * Note: Google Fonts (Urbanist & Inter) are loaded in base_default.xml layout
 * via <link> tags in the HTML head for better performance.
 */

// ============================================================================
// Headings
// ============================================================================

h1, .h1 {
    .heading(@font-size-h1);
}

h2, .h2 {
    .heading(@font-size-h2);
}

h3, .h3 {
    .heading(@font-size-h3);
}

h4, .h4 {
    .heading(@font-size-h4);
}

h5, .h5 {
    .heading(@font-size-h5);
}

h6, .h6 {
    .heading(@font-size-h6);
}

// ============================================================================
// Text Utilities
// ============================================================================

.text-muted {
    color: @text-muted;
}

.text-primary {
    color: @primary-color;
}

.text-secondary {
    color: @secondary-color;
}

.text-success {
    color: @success-color;
}

.text-danger {
    color: @danger-color;
}

.text-warning {
    color: @warning-color;
}

.text-info {
    color: @info-color;
}

.text-light {
    color: @text-light;
}

.text-dark {
    color: @text-color;
}

// Text alignment
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

// Text transform
.text-lowercase {
    text-transform: lowercase;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-capitalize {
    text-transform: capitalize;
}

// Text decoration
.text-underline {
    text-decoration: underline;
}

.text-line-through {
    text-decoration: line-through;
}

.text-no-decoration {
    text-decoration: none;
}

// Text utilities
.text-truncate {
    .text-truncate();
}

.text-break {
    word-wrap: break-word;
    word-break: break-word;
}

.text-nowrap {
    white-space: nowrap;
}

// Font weight
.font-weight-light {
    font-weight: @font-weight-light;
}

.font-weight-normal {
    font-weight: @font-weight-normal;
}

.font-weight-medium {
    font-weight: @font-weight-medium;
}

.font-weight-semibold {
    font-weight: @font-weight-semibold;
}

.font-weight-bold {
    font-weight: @font-weight-bold;
}

// Font size
.font-size-sm {
    font-size: @font-size-sm;
}

.font-size-base {
    font-size: @font-size-base;
}

.font-size-lg {
    font-size: @font-size-lg;
}

.font-size-xl {
    font-size: @font-size-xl;
}

// Line height
.line-height-sm {
    line-height: @line-height-sm;
}

.line-height-base {
    line-height: @line-height-base;
}

.line-height-lg {
    line-height: @line-height-lg;
}

// ============================================================================
// Links
// ============================================================================

.link-primary {
    color: @primary-color;
    
    &:hover {
        color: @primary-dark;
    }
}

.link-secondary {
    color: @secondary-color;
    
    &:hover {
        color: @secondary-dark;
    }
}

.link-muted {
    color: @text-muted;
    
    &:hover {
        color: @text-color;
    }
}

// ============================================================================
// Screen Reader Only
// ============================================================================

.sr-only,
.visually-hidden {
    .sr-only();
}

// ============================================================================
// Lists
// ============================================================================

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    
    > li {
        display: inline-block;
        margin-right: @spacing-sm;
        
        &:last-child {
            margin-right: 0;
        }
    }
}
