/**
 * Button Styles
 * Button variants and sizes
 */

// ============================================================================
// Base Button
// ============================================================================

.btn {
    .button-base();
}

// ============================================================================
// Button Variants
// ============================================================================

.btn-primary {
    .button-variant(@primary-color);
}

.btn-secondary {
    .button-variant(@secondary-color);
}

.btn-success {
    .button-variant(@success-color);
}

.btn-danger {
    .button-variant(@danger-color);
}

.btn-warning {
    .button-variant(@warning-color, @warning-color, @gray-900);
}

.btn-info {
    .button-variant(@info-color);
}

.btn-light {
    .button-variant(@gray-100, @gray-300, @text-color);
}

.btn-dark {
    .button-variant(@gray-900);
}

// ============================================================================
// Outline Buttons
// ============================================================================

.btn-outline-primary {
    .button-base();
    .button-outline(@primary-color);
}

.btn-outline-secondary {
    .button-base();
    .button-outline(@secondary-color);
}

.btn-outline-success {
    .button-base();
    .button-outline(@success-color);
}

.btn-outline-danger {
    .button-base();
    .button-outline(@danger-color);
}

.btn-outline-warning {
    .button-base();
    .button-outline(@warning-color);
    
    &:hover {
        color: @gray-900;
    }
}

.btn-outline-info {
    .button-base();
    .button-outline(@info-color);
}

.btn-outline-dark {
    .button-base();
    .button-outline(@gray-900);
}

// ============================================================================
// Button Sizes
// ============================================================================

.btn-sm {
    padding: @spacing-xs @spacing-sm;
    font-size: @font-size-sm;
}

.btn-lg {
    padding: @spacing-md @spacing-lg;
    font-size: @font-size-lg;
}

// ============================================================================
// Button Modifiers
// ============================================================================

.btn-block {
    display: block;
    width: 100%;
}

.btn-link {
    font-weight: @font-weight-normal;
    color: @primary-color;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
    
    &:hover {
        color: @primary-dark;
        text-decoration: underline;
        background-color: transparent;
        border-color: transparent;
    }
    
    &:disabled {
        color: @text-muted;
    }
}

// ============================================================================
// Button Groups
// ============================================================================

.btn-group {
    display: inline-flex;
    vertical-align: middle;
    
    > .btn {
        position: relative;
        flex: 1 1 auto;
        
        &:not(:first-child) {
            margin-left: -1px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        &:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        &:hover,
        &:focus,
        &:active {
            z-index: 1;
        }
    }
}

.btn-group-vertical {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    > .btn {
        width: 100%;
        
        &:not(:first-child) {
            margin-top: -1px;
            margin-left: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        &:not(:last-child) {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

// ============================================================================
// Button Toolbar
// ============================================================================

.btn-toolbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    .btn-group {
        margin-right: @spacing-sm;
    }
}
