/**
 * Footer Styles
 * Site footer and footer components
 */

.footer {
    background-color: @gray-900;
    color: @gray-300;
    padding: @spacing-2xl 0 @spacing-lg;
    margin-top: auto;
}

.footer-container {
    .container();
}

// ============================================================================
// Footer Content
// ============================================================================

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: @spacing-xl;
    margin-bottom: @spacing-xl;
    
    .tablet-up({
        grid-template-columns: repeat(2, 1fr);
    });
    
    .desktop-up({
        grid-template-columns: repeat(3, 1fr);
    });
}

.footer-section {
    // Individual footer column styles
}

.footer-heading {
    color: @white;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    margin-bottom: @spacing-md;
}

// ============================================================================
// Footer Links
// ============================================================================

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu-item {
    margin-bottom: @spacing-sm;
}

.footer-link {
    color: @gray-300;
    text-decoration: none;
    .transition();
    
    &:hover {
        color: @white;
        text-decoration: underline;
    }
    
    &:focus {
        outline: 2px solid @primary-color;
        outline-offset: 2px;
    }
}

// ============================================================================
// Social Links
// ============================================================================

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: @spacing-md;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: @gray-800;
    color: @gray-300;
    text-decoration: none;
    .border-radius(@border-radius-circle);
    .transition();
    
    &:hover {
        background-color: @primary-color;
        color: @white;
        text-decoration: none;
    }
    
    &:focus {
        outline: 2px solid @primary-color;
        outline-offset: 2px;
    }
}

// ============================================================================
// Newsletter
// ============================================================================

.newsletter-description {
    color: @gray-400;
    margin-bottom: @spacing-md;
}

.newsletter-form {
    display: flex;
    gap: @spacing-sm;
}

.newsletter-input {
    flex: 1;
    .form-control();
    background-color: @gray-800;
    border-color: @gray-700;
    color: @white;
    
    &::placeholder {
        color: @gray-500;
    }
    
    &:focus {
        border-color: @primary-color;
        background-color: @gray-800;
    }
}

.newsletter-button {
    .button-base();
    .button-variant(@primary-color);
}

// ============================================================================
// Footer Bottom
// ============================================================================

.footer-bottom {
    padding-top: @spacing-lg;
    border-top: 1px solid @gray-800;
    text-align: center;
}

.footer-copyright {
    margin: 0;
    color: @gray-500;
    font-size: @font-size-sm;
}
