/**
 * Loading Component Styles
 * Spinners, dots, skeleton screens, progress bars
 */

// ============================================================================
// Loading Container
// ============================================================================

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @spacing-lg;
    
    &.loading-sm {
        padding: @spacing-sm;
    }
    
    &.loading-lg {
        padding: @spacing-2xl;
    }
}

// ============================================================================
// Spinner Loader
// ============================================================================

.spinner {
    display: inline-block;
}

.spinner-border {
    width: 2rem;
    height: 2rem;
    border: 0.25rem solid @gray-300;
    border-right-color: @primary-color;
    border-radius: 50%;
    animation: spinner-rotate 0.75s linear infinite;
}

.loading-sm .spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.15rem;
}

.loading-lg .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.35rem;
}

@keyframes spinner-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

// ============================================================================
// Dots Loader
// ============================================================================

.loading-dots {
    display: flex;
    gap: @spacing-sm;
}

.loading-dots .dot {
    width: 0.75rem;
    height: 0.75rem;
    background-color: @primary-color;
    border-radius: 50%;
    animation: dot-bounce 1.4s ease-in-out infinite;
    
    &:nth-child(1) {
        animation-delay: -0.32s;
    }
    
    &:nth-child(2) {
        animation-delay: -0.16s;
    }
}

.loading-sm .loading-dots .dot {
    width: 0.5rem;
    height: 0.5rem;
}

.loading-lg .loading-dots .dot {
    width: 1rem;
    height: 1rem;
}

@keyframes dot-bounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1.2);
        opacity: 1;
    }
}

// ============================================================================
// Skeleton Loader
// ============================================================================

.skeleton-loader {
    width: 100%;
}

.skeleton-line {
    height: 1rem;
    background: linear-gradient(
        90deg,
        @gray-200 0%,
        @gray-300 50%,
        @gray-200 100%
    );
    background-size: 200% 100%;
    border-radius: @border-radius-sm;
    margin-bottom: @spacing-sm;
    animation: skeleton-shimmer 1.5s ease-in-out infinite;
    
    &:last-child {
        width: 60%;
        margin-bottom: 0;
    }
}

.loading-sm .skeleton-line {
    height: 0.75rem;
}

.loading-lg .skeleton-line {
    height: 1.5rem;
}

@keyframes skeleton-shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

// ============================================================================
// Progress Bar Loader
// ============================================================================

.loading-bar {
    width: 100%;
    height: 0.25rem;
    background-color: @gray-200;
    border-radius: @border-radius-sm;
    overflow: hidden;
}

.loading-bar-inner {
    height: 100%;
    background-color: @primary-color;
    animation: progress-bar 1.5s ease-in-out infinite;
}

.loading-sm .loading-bar {
    height: 0.15rem;
}

.loading-lg .loading-bar {
    height: 0.5rem;
}

@keyframes progress-bar {
    0% {
        width: 0;
        margin-left: 0;
    }
    50% {
        width: 50%;
        margin-left: 25%;
    }
    100% {
        width: 0;
        margin-left: 100%;
    }
}

// ============================================================================
// Screen Reader Only Text
// ============================================================================

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
