/**
 * Image Picker Widget Styles
 */

.image-picker-widget {
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f9fafb;
    padding: 20px;
    min-height: 100vh;
    
    .picker-container {
        max-width: 100%;
        background: white;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .picker-tabs {
        display: flex;
        border-bottom: 2px solid #e5e7eb;
        background: #f9fafb;
        
        .tab {
            padding: 16px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
            color: #6b7280;
            transition: all 0.2s;
            
            &.active {
                color: #2563eb;
                border-bottom-color: #2563eb;
                background: white;
            }
            
            &:hover { color: #1f2937; }
        }
    }
    
    .tab-content {
        display: none;
        padding: 24px;
        
        &.active { display: block; }
    }
    
    // Hidden file input
    .hidden-file-input {
        display: none;
    }
    
    .upload-preview-area {
        margin-top: 20px;
        text-align: center;
        
        img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
        }
        
        .upload-status {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 500;
            
            &.uploading {
                color: #6b7280;
            }
            
            &.success {
                color: #10b981;
            }
            
            &.error {
                color: #ef4444;
            }
        }
    }
    
    .gallery-loading {
        grid-column: 1/-1;
        text-align: center;
        color: #6b7280;
        padding: 40px;
    }
    
    .url-preview-area {
        margin-top: 20px;
        text-align: center;
    }
    
    // Upload Tab
    .upload-area {
        border: 2px dashed #cbd5e1;
        border-radius: 8px;
        padding: 48px;
        text-align: center;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            border-color: #2563eb;
            background: #eff6ff;
        }
        
        &.dragover {
            border-color: #2563eb;
            background: #dbeafe;
        }
        
        .upload-icon { font-size: 48px; margin-bottom: 16px; }
        .upload-text { font-size: 16px; color: #374151; margin-bottom: 8px; }
        .upload-hint { font-size: 14px; color: #6b7280; }
    }
    
    // Gallery Tab
    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 16px;
        margin-top: 20px;
        
        .image-item {
            position: relative;
            aspect-ratio: 1;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
            
            &:hover {
                border-color: #2563eb;
                transform: scale(1.05);
            }
            
            &.selected {
                border-color: #2563eb;
                border-width: 3px;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .checkmark {
                position: absolute;
                top: 8px;
                right: 8px;
                width: 24px;
                height: 24px;
                background: #2563eb;
                border-radius: 50%;
                display: none;
                align-items: center;
                justify-content: center;
                color: white;
            }
            
            &.selected .checkmark { display: flex; }
        }
    }
    
    // URL Tab
    .url-input-group {
        margin-bottom: 20px;
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
    }
    
    .url-preview {
        margin-top: 20px;
        text-align: center;
        
        img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    }
    
    // Actions
    .picker-actions {
        padding: 20px 24px;
        border-top: 1px solid #e5e7eb;
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        background: #f9fafb;
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            
            &.btn-primary {
                background: #2563eb;
                color: white;
                
                &:hover { background: #1d4ed8; }
                
                &:disabled {
                    background: #9ca3af;
                    cursor: not-allowed;
                }
            }
            
            &.btn-secondary {
                background: #e5e7eb;
                color: #374151;
                
                &:hover { background: #d1d5db; }
            }
        }
    }
}
